{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "test": "node --test tests/items.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^26.5.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  }
}
